{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SKYUZI\\SQLEXPRESS;Database=HappyBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SettingsTelegramBot": {
    "Url": "https://b54e6e5b375e.ngrok.io",
    "SettingsMainBot": {
      "Token": "1839804433:AAGMFRAsioslcEpnp3gKAg_R-ZmpqPOkNvM"
    }
  }
}
